<html>
    <head>
        <style>
            :root {
                --red: #ff4136;
                --blue: #3498db;
                --green: #27af61;
                --yellow: #ffdc00;
            }

            .red { color: var(--red); }
            .blue { color: var(--blue); }
            .green { color: var(--green); }
            .yellow { color: var(--yellow); }

            @font-face {
                font-family: Snowstorm;
                src: url(snowstorm.otf);
            }

            body {
                width: 450px;
                background: black;
                user-select: none;
            }

            #titleselector {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 0.8rem;
            }

            #alternativeplayerselector {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8rem;
            }

            #playerselector {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                width: 350px;
            }

            #scoreoverlaycontainer {
                position: relative;
                text-align: center;
                font-family: Snowstorm;
                font-size: 1.5rem;
                color: white;
            }

            #title {
                position: absolute;
                top: 45px;
                left: 215px;
                transform: translate(-50%, -50%);
                width: 370px;
                height: 32px;
                vertical-align: top;
            }
            
            #p1icon {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 65px;
                left: 27px;
            }

            #p1icon img {
                width: 100%;
                height: 100%;
                border: 2px solid #40260a;
            }

            #p2icon {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 119px;
                left: 27px;
            }

            #p2icon img {
                width: 100%;
                height: 100%;
                border: 2px solid #40260a;
            }

            #p1name {
                position: absolute;
                top: 74px;
                left: 75px;
            }

            #p2name {
                position: absolute;
                top: 127px;
                left: 75px;
            }
            
            input[type="button"] {
                width: 44px;
                height: 44px;
                padding: 0 0 0 0;
                background: none;
                color: white;
                border: none;
                font-family: Snowstorm;
                font-size: 2.2rem;
                outline: none;
            }

            input[type="radio"] {
                border: 0px;
                width: 1.7em;
                height: 1.7em;
            }

            #p1score {
                position: absolute;
                top: 69px;
                right: 45px;
            }

            #p2score {
                position: absolute;
                top: 119px;
                right: 45px;
            }

            #bestof{
                position: absolute;
                left: 328px;
                transform: translate(-50%, -50%);
                top: 191px;
            }

            .column {
                flex:50%;
            }

            .row {
                display: flex;
            }

        </style>
    </head>
    <body>
        <!--the image and scoreboard text-->
        <div class="row">
            <div class="column">
                
                <div id="scoreoverlaycontainer" oncontextmenu="return false">
                    <img src="images/scoreboard.png" width=450px>
                    <div id="title"></div>
                    <div id="p1icon"></div>
                    <div id="p2icon"></div>
                    <div id="p1name">Click name to change faction</div>
                    <div id="p2name">Click score to add score</div>
                    <input type="button" id="p1score" onclick="incrementp1Score()" oncontextmenu="decrementp1Score()" value="0">
                    <input type="button" id="p2score" onclick="incrementp2Score()" oncontextmenu="decrementp2Score()" value="0">
                    <div id="bestof">BEST OF </div>
                  </div>
        
                <!-- <form id="streamerinput" name="streamerinput"> -->
                <div id="titleselector">
                    <p>
                    Title Selector: <br>
                    (changes the header text and filters dropdown boxes below) <br>
                    <div class="row">
                        <div class="column">
                        	<input type="radio" name="league" class="league" id="pre-season-cup" value="Pre-Season Cup">
                            <label for="pre-season-cup">Pre-Season Cup</label><br>
                            <input type="radio" name="league" class="league" id="premier-division" value="Premier Division">
                            <label for="premier-division">Premier Division</label><br>
                            <input type="radio" name="league" class="league" id="premier-relegation" value="Premier Relegation">
                            <label for="premier-relegation">Premier Relegation</label><br>
                            <input type="radio" name="league" class="league" id="intermediate-division" value="Intermediate Division">
                            <label for="intermediate-division">Inter Division</label><br>
                            <input type="radio" name="league" class="league" id="beginner-division" value="Beginner Division">
                            <label for="beginner-division">Beginner Division</label><br>
                            <input type="radio" name="league" class="league" id="the-magnificent-21" value="The Magnificent 21">
                            <label for="the-magnificent-21">The Magnificent 21</label><br>
                            <input type="radio" name="league" class="league" id="no-league" value="" checked>                           
                            <label for="no-league">None</label><br><br>
                        </div>
                        <div class="column">
                        	<input type="radio" name="stage" class="stage" id="round-of-16" value=" - Round of 16">
                            <label for="round-of-16">Round of 16</label><br>
                            <input type="radio" name="stage" class="stage" id="quarter-final" value=" - Quarter Final">
                            <label for="quarter-final">Quarter Final</label><br>
                            <input type="radio" name="stage" class="stage" id="semi-final" value=" - Semi Final">
                            <label for="semi-final">Semi Final</label><br>
                            <input type="radio" name="stage" class="stage" id="final" value=" - Final">
                            <label for="final">Final</label><br>
                            <input type="radio" name="stage" class="stage" id="third-place" value=" - Third Place">
                            <label for="third-place">Third Place</label><br>
                            <input type="radio" name="stage" class="stage" id="no-stage" value="" checked>
                            <label for="no-stage">None</label>
                        </div>
                        <div class="column">
                            Best of: <br>
                            <input type="radio" name="bestOf" class="bestOf" id="best-of-3" value="3">
                            <label for="best-of-3">3</label><br>
                            <input type="radio" name="bestOf" class="bestOf" id="best-of-5" value="5">
                            <label for="best-of-5">5</label><br>
                            <input type="radio" name="bestOf" class="bestOf" id="best-of-7" value="7">
                            <label for="best-of-7">7</label><br>
                            <input type="radio" name="bestOf" class="bestOf" id="best-of-9" value="9">
                            <label for="best-of-9">9</label>
                        </div>
                    </div>
                    </p>
                </div>
                <div id="alternativeplayerselector">
                    <div class="row">
                        <div class="column">
                            <label for="player1textbox">Player 1</label>
                            <input type="text" name="player1" id="player1textbox" oninput="changePlayer1text()">
                        </div>
                        <div class="column">
                            <label for="player1textbox">Player 2</label>
                            <input type="text" name="player2" id="player2textbox" oninput="changePlayer2text()">
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
	            <div id="playerselector">
	                <div class="row">
		                <div class="column">
		                	Player 1: <br>
		                	<div id="players1"></div>
		                </div>
		                <div class="column">
				            Player 2: <br>
				            <div id="players2"></div>
		                </div>
		            </div>
	                <button type="button" onclick=resetScores()>Reset Score</button>
	            </div>
	        </div>
	    </div>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/textFit.js"></script>
        <script>
        	document.querySelectorAll('.league, .stage').forEach(function(element) {
        		element.addEventListener('click', changeLeague);
        	});
        	
        	document.querySelectorAll('.bestOf').forEach(function(element) {
        		element.addEventListener('click', changeBestOf);
        	});
        
            function changeLeague() {
                // change the title first
                var leagueselector = document.getElementsByName("league");
                var stageselector = document.getElementsByName("stage")
                var league;
                var stage;

                for(var i = 0; i < leagueselector.length; i++){
                    if(leagueselector[i].checked){
                        league = leagueselector[i].value;
                        leagueId = leagueselector[i].id;
                        break;
                    }
                }
                for(var i = 0; i < stageselector.length; i++){
                    if(stageselector[i].checked){
                        stage = stageselector[i].value;
                        break;
                    }
                }
                showPlayers(document.querySelector('.league:checked').id);

                document.getElementById("title").innerHTML = (league + stage).toUpperCase();

                // change the title size dynamically
                textFit(document.querySelector("#title"), {minFontSize:0, alignVert: true});
            }

            function showPlayers(league) {
                var playersToShow = Object.entries(players).reduce((a, b) => (b[1].leagues.includes(league) && a.push([b[0], b[1].name]), a), []);

				document.getElementById('players1').innerHTML = '';
				document.getElementById('players2').innerHTML = '';

                playersToShow.forEach(function(player) {
                	document.getElementById('players1').innerHTML += '<label><input type="radio" name="player1" onchange="changePlayer1(event)" data-player-id="' + player[0] + '" data-player-name="' + player[1] + '">' + player[1] + '</label><br>';
                	document.getElementById('players2').innerHTML += '<label><input type="radio" name="player2" onchange="changePlayer2(event)" data-player-id="' + player[0] + '" data-player-name="' + player[1] + '">' + player[1] + '</label><br>';
                });
            }

            function changeBestOf() {
                var boselector = document.getElementsByName("bestOf");
                var bonumber;

                for (let i = 0; i < boselector.length; i++) {
                    if (boselector[i].checked) {
                        bonumber = boselector[i].value;
                        break;
                    }
                }

                document.getElementById("bestof").innerHTML = "BEST OF " + bonumber;
            }

            function incrementp1Score() {
                document.getElementById("p1score").value++
            }

            function incrementp2Score() {
                document.getElementById("p2score").value++
            }

            function decrementp1Score() {
                document.getElementById("p1score").value--
            }

            function decrementp2Score() {
                document.getElementById("p2score").value--
            }

            function changePlayer1(event) {
            	let playerAvatar = document.querySelector('#p1icon');
            	let playerName = document.querySelector('#p1name');
            	
            	playerAvatar.innerHTML = `<img src="https://raw.githubusercontent.com/toothandtailchampionship/players-avatars/master/${event.target.dataset.playerId}.png" onerror="this.style.display='none'" />`;
                playerName.innerHTML = event.target.dataset.playerName;
            }

            function changePlayer2(event) {
                let playerAvatar = document.querySelector('#p2icon');
            	let playerName = document.querySelector('#p2name');
            	
            	playerAvatar.innerHTML = `<img src="https://raw.githubusercontent.com/toothandtailchampionship/players-avatars/master/${event.target.dataset.playerId}.png" onerror="this.style.display='none'" />`;
                playerName.innerHTML = event.target.dataset.playerName;
            }

            function changePlayer1text() {
                var player = document.getElementById("player1textbox").value
                document.getElementById("p1name").innerHTML = player.toUpperCase();
                document.getElementById("p1icon").innerHTML = "";
            }

            function changePlayer2text() {
                var player = document.getElementById("player2textbox").value
                document.getElementById("p2name").innerHTML = player.toUpperCase();
                document.getElementById("p2icon").innerHTML = "";
            }

            function resetScores() {
                document.getElementById("p1score").value = 0;
                document.getElementById("p2score").value = 0;
            }

            var colors = ["#ff4136", "#3498db", "#27af61", "#ffdc00"]

            function hexToRgb(hex) {
                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result ? {
                    r: parseInt(result[1], 16),
                    g: parseInt(result[2], 16),
                    b: parseInt(result[3], 16)
                } : null;
            }

            let div1 = document.querySelector('#p1name');
            div1.addEventListener("click", function() {
                if (div1.classList.contains("red")) {
                    div1.classList.remove("red");
                    div1.classList.add("blue");
                } else if (div1.classList.contains("blue")) {
                    div1.classList.remove("blue");
                    div1.classList.add("green");
                } else if (div1.classList.contains("green")) {
                    div1.classList.remove("green");
                    div1.classList.add("yellow");
                } else if (div1.classList.contains("yellow")) {
                    div1.classList.remove("yellow");
                    div1.classList.add("red");
                } else {
                    div1.classList.add("red");
                }
            })

            div1.addEventListener("contextmenu", function() {
                if (div1.classList.contains("red")) {
                    div1.classList.remove("red");
                    div1.classList.add("yellow");
                } else if (div1.classList.contains("blue")) {
                    div1.classList.remove("blue");
                    div1.classList.add("red");
                } else if (div1.classList.contains("green")) {
                    div1.classList.remove("green");
                    div1.classList.add("blue");
                } else if (div1.classList.contains("yellow")) {
                    div1.classList.remove("yellow");
                    div1.classList.add("green");
                } else {
                    div1.classList.add("yellow");
                }
            })

            let div2 = document.querySelector('#p2name');
            div2.addEventListener("click", function() {
                if (div2.classList.contains("red")) {
                    div2.classList.remove("red");
                    div2.classList.add("blue");
                } else if (div2.classList.contains("blue")) {
                    div2.classList.remove("blue");
                    div2.classList.add("green");
                } else if (div2.classList.contains("green")) {
                    div2.classList.remove("green");
                    div2.classList.add("yellow");
                } else if (div2.classList.contains("yellow")) {
                    div2.classList.remove("yellow");
                    div2.classList.add("red");
                } else {
                    div2.classList.add("red");
                }
            })

            div2.addEventListener("contextmenu", function() {
                if (div2.classList.contains("red")) {
                    div2.classList.remove("red");
                    div2.classList.add("yellow");
                } else if (div2.classList.contains("blue")) {
                    div2.classList.remove("blue");
                    div2.classList.add("red");
                } else if (div2.classList.contains("green")) {
                    div2.classList.remove("green");
                    div2.classList.add("blue");
                } else if (div2.classList.contains("yellow")) {
                    div2.classList.remove("yellow");
                    div2.classList.add("green");
                } else {
                    div2.classList.add("yellow");
                }
            })
            
            var players = {
				'anki': {
					'name': 'Anki',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'arilou': {
					'name': 'Arilou',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'big-pimpintosh': {
					'name': 'Big Pimpintosh',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'delthius': {
					'name': 'Delthius',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'dragonturtle101': {
					'name': 'DragonTurtle101',
					'leagues': [
						'pre-season-cup'
					]
				},
				'draz0000': {
					'name': 'Draz0000',
					'leagues': [
						'pre-season-cup'
					]
				},
				'eeluminatus': {
					'name': 'EELuminatus',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'elverdulerojorge': {
					'name': 'elverdulerojorge',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'enamel': {
					'name': 'Enamel',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'epicosity': {
					'name': 'Epicosity',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'fabled': {
					'name': 'Fabled',
					'leagues': [
						'pre-season-cup'
					]
				},
				'fleurdelys': {
					'name': 'FleurDeLys',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'horus-the-holy': {
					'name': 'Horus the Holy',
					'leagues': [
						'pre-season-cup'
					]
				},
				'gigger-goris': {
					'name': 'Gigger Goris',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'heartseed': {
					'name': 'Heartseed',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'jakobi': {
					'name': 'Jakobi',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'james': {
					'name': 'James',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'jeteriksen': {
					'name': 'JetEriksen',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'jvela': {
					'name': 'Jvela',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'kerpa': {
					'name': 'Kerpa',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'kipo': {
					'name': 'Kipo',
					'leagues': [
						'pre-season-cup'
					]
				},
				'kolaru': {
					'name': 'Kolaru',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'legomann96': {
					'name': 'Legomann96',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'marmu': {
					'name': 'Marmu',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'meek': {
					'name': 'Meek',
					'leagues': [
						'pre-season-cup'
					]
				},
				'melvinfro': {
					'name': 'Melvinfro',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'mishi': {
					'name': 'Mishi',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'mocaccino': {
					'name': 'mocaccino',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'necromanticer': {
					'name': 'Necromanticer',
					'leagues': [
						'pre-season-cup'
					]
				},
				'mrziggy': {
					'name': 'MrZiggy',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'niccolaccio': {
					'name': 'niccolaccio',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'nightslayer907': {
					'name': 'NightSlayer907',
					'leagues': [
						'pre-season-cup'
					]
				},
				'premiumbow426': {
					'name': 'PremiumBow426',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'pile': {
					'name': 'Pile',
					'leagues': [
						'pre-season-cup'
					]
				},
				'qq': {
					'name': 'qq',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'raton': {
					'name': 'Raton',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'roman': {
					'name': 'Roman',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'pigeon-rush': {
					'name': 'Pigeon Rush',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'snetch': {
					'name': 'Snetch',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'thesassymarquess': {
					'name': 'TheSassyMarquess',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'thechild': {
					'name': 'TheChild',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'the-gentleman': {
					'name': 'The Gentleman',
					'leagues': [
						'pre-season-cup'
					]
				},
				'thisguy': {
					'name': 'ThisGuy',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'trumpet': {
					'name': 'Trumpet',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'tewesday': {
					'name': 'Tewesday',
					'leagues': [
						'pre-season-cup'
					]
				},
				'tiki-gray': {
					'name': 'Tiki Gray',
					'leagues': [
						'pre-season-cup',
						'the-magnificent-21'
					]
				},
				'wyld-kin': {
					'name': 'Wyld Kin',
					'leagues': [
						'the-magnificent-21'
					]
				},
				'xnor': {
					'name': 'xnor',
					'leagues': [
						'pre-season-cup'
					]
				}
			};
        </script>
    </body>
</html>